#USER="alice"
INFLUX_URL="http://:<name or ip>:8086"
INFLUX_ORG="<org>"
INFLUX_SKIP_DATABASE_CREATION=true
#INFLUX_PASSWORD="monkey123"
TOKEN_OWENS="<xxx>"
TOKEN_INFRA="<xxx>"
TOKEN_INFRA_1H="<xxx>"
TOKEN_WEATHER="<xxx>"
TOKEN_HOME_EVENTS="<xxx>"
TOKEN_HOME="<xxx>"
TOKEN_HOME_1H="<xxx">
TOKEN_AIRQUALITY="<xxx>"
TOKEN_TEST="<xxx>"
MQTT_BROKER="<name or ip>"
MQTT_USER="MQTT user name"
MQTT_PW="MQTT password"
AIRNOW_KEY="<airnow key>"
OPENWEATHERMAP_KEY="<openweathermap key">
PVE_15Z_URL="https://<host>:8006/api2/json"
PVE_15Z_TOKEN="USER@REALM!TOKENID=UUID"
