[[inputs.http]]
## see https://github.com/influxdata/community-templates/tree/master/airquality
## One or more URLs from which to read formatted metrics
  name_override = "airquality"
  urls = ["https://www.airnowapi.org/aq/forecast/zipCode/?format=application/json&zipCode=55082&distance=25&API_KEY=F96A9561-D036-4F65-9744-EE549414060F"]
## HTTP method
  method = "GET"
## List of success status codes
  success_status_codes = [200]
## Data format to consume.
  data_format = "json"
  json_time_key = ["DateForecast"]
  json_time_format = "2006 01 02 "
  tag_keys = ["Category_Name", "ParameterName", "Latitude", "Longitude", "ReportingArea"]
  json_string_fields = ["ActionDay"]
  interval = "24h"

[[processors.starlark]]
  ## The Starlark source can be set as a string in this configuration file, or
  #  ## by referencing a file containing the script.  Only one source or script
  #    ## should be set at once.
  #
  namepass = ["airquality"]
  ## Source of the Starlark script.
  script = "/usr/local/bin/aq.star"
