[[inputs.http]]
## see https://github.com/influxdata/community-templates/tree/master/airquality
## One or more URLs from which to read formatted metrics
  name_override = "airnow"
  urls = ["https://www.airnowapi.org/aq/observation/zipCode/current/?format=application/json&zipCode=55082&distance=25&API_KEY=${AIRNOW_KEY}"]
## HTTP method
  method = "GET"
## List of success status codes
  success_status_codes = [200]
## Data format to consume.
  data_format = "json"
#  json_time_key = "DateObserved"
  json_timezone = "America/Chicago"
#  json_time_format = "2006-01-02 "
  tag_keys = ["Category_Name", "ParameterName", "Latitude", "Longitude", "ReportingArea"]
  json_string_fields = ["DateObserved", "HourObserved"]
  timeout = "10s"
  interval = "1h"

[[processors.starlark]]
  ## The Starlark source can be set as a string in this configuration file, or
  #  ## by referencing a file containing the script.  Only one source or script
  #    ## should be set at once.
  #
  namepass = ["airnow"]
  ## Source of the Starlark script.
  script = "/usr/local/bin/airnow.star"
