[[inputs.exec]]
  ## Commands array
  commands = [
    "/usr/local/bin/bucket_du.sh data 10bd5e379f8d6d1e",
    "/usr/local/bin/bucket_du.sh data 3d8f1c73ca769a8d",
    "/usr/local/bin/bucket_du.sh data 46048908b4219eb4",
    "/usr/local/bin/bucket_du.sh data 703a31f24a6d0675",
    "/usr/local/bin/bucket_du.sh data 750e569eda26237e",
    "/usr/local/bin/bucket_du.sh data 7ff00e7f80ba6df6",
    "/usr/local/bin/bucket_du.sh data e3c9ec2ea1a0a8fe",
    "/usr/local/bin/bucket_du.sh data 39025694eb2666d9",
    "/usr/local/bin/bucket_du.sh data cb212d10eaf46ef9",
    "/usr/local/bin/bucket_du.sh data 677e87d290cf4a25",
    "/usr/local/bin/bucket_du.sh data 9906bf34a33c6536",
    "/usr/local/bin/bucket_du.sh wal 10bd5e379f8d6d1e",
    "/usr/local/bin/bucket_du.sh wal 3d8f1c73ca769a8d",
    "/usr/local/bin/bucket_du.sh wal 46048908b4219eb4",
    "/usr/local/bin/bucket_du.sh wal 703a31f24a6d0675",
    "/usr/local/bin/bucket_du.sh wal 750e569eda26237e",
    "/usr/local/bin/bucket_du.sh wal 7ff00e7f80ba6df6",
    "/usr/local/bin/bucket_du.sh wal e3c9ec2ea1a0a8fe",
    "/usr/local/bin/bucket_du.sh wal 39025694eb2666d9",
    "/usr/local/bin/bucket_du.sh wal cb212d10eaf46ef9",
    "/usr/local/bin/bucket_du.sh wal 677e87d290cf4a25",
    "/usr/local/bin/bucket_du.sh wal 9906bf34a33c6536",
  ]
  interval="1h"
  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"
