# # Monitors internet speed using speedtest.net service
[[inputs.internet_speed]]
#  name_override = "internet_speed"
  interval = "121m"
#  round_interval = false
  ## Sets if runs file download test
  ## Default: false
  ## Ony my system, false->200-700Mbps, true->200-300Mbps
  enable_file_download = false
