[[outputs.influxdb_v2]]
# ## Output for the influxdb2 "infra" bucket
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_INFRA}"
  organization = "${INFLUX_ORG}"
  bucket = "infra"
# ## TODO: add namepass and namedrop filters
  namepass = ["mem", "cpu", "system", "docker", "wifi"]
  namedrop = ["airquality", "Owens", "weather"]

[[outputs.influxdb_v2]]
# ## Output for the influxdb2 "infra_1h" bucket
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_INFRA_1H}"
  organization = "${INFLUX_ORG}"
  bucket = "infra_1h"
  #flush_interval = "20s"
# ## TODO: add namepass and namedrop filters
  namepass = ["bucket", "internet_speed"]

[[outputs.influxdb_v2]]
# # ## Output for the influxdb2 "weather" bucket
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_WEATHER}"
  organization = "${INFLUX_ORG}"
  bucket = "weather"
# ## TODO: add namepass and namedrop filters
  namepass = ["airquality", "weather"]
  namedrop = ["Owens", "mem", "cpu", "system", "docker"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_HOME_EVENTS}"
  organization = "${INFLUX_ORG}"
  bucket = "home_events"
  namepass = ["owens_events"]
  #namepass = ["Owens"]
  namedrop = ["airquality", "weather", "mem", "cpu", "system", "docker"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_HOME}"
  organization = "${INFLUX_ORG}"
  bucket = "home"
  namepass = ["environment", "Owens"]
  namedrop = ["airquality", "weather", "mem", "cpu", "system", "docker"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_HOME_1H}"
  organization = "${INFLUX_ORG}"
  bucket = "home_1h"
  namepass = ["soil_moisture"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_AIRQUALITY}"
  organization = "${INFLUX_ORG}"
  bucket = "airquality"
  namepass = ["airquality"]
  #[agent] interval = "12h"
  #namedrop = ["weather", "mem", "cpu", "system", "docker"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${TOKEN_TEST}"
  organization = "${INFLUX_ORG}"
  bucket = "test"
  namepass = ["funhouse"]
