listener 1883
# Note that this will not allow anonymous access by default.

allow_anonymous false
password_file /mosquitto/password_file

log_dest stdout
log_dest topic
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
#log_type all
