[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["$INFLUX_HOST"]     
  ## Token for authentication.
  token = "$INFLUX_TOKEN"         
  ## Organization is the name of the organization you wish to write to; must exist.
  #organization = "$INFLUX_ORG"  
  organization = "joelluth@gmail.com"       
  ## Destination bucket to write into.  Default should be set to 'airquality'
  bucket = "$INFLUX_BUCKET"   
  # interval at which the API is called.  air quality is only updated 1-2 times per day
  [agent]
  interval = "12h"
  
# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  # urls = ["$INFLUX_AIRQUAL_URL"]
  urls = ["https://www.airnowapi.org/aq/forecast/zipCode/?format=application/json&zipCode=55082&distance=25&API_KEY=F96A9561-D036-4F65-9744-EE549414060F"]

  ## HTTP method
  method = "GET"

  ## List of success status codes
  success_status_codes = [200]

  ## Data format to consume.
  data_format = "json"
  json_time_key = ["DateForecast"]
  json_time_format = "2006 01 02 "
  tag_keys = ["Category_Name", "ParameterName", "Latitude", "Longitude", "ReportingArea"]
  json_string_fields = ["ActionDay"]

