[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["$INFLUX_HOST"]     
  ## Token for authentication.
  token = "$INFLUX_TOKEN"         
  ## Organization is the name of the organization you wish to write to; must exist.
  #organization = "$INFLUX_ORG"  
  organization = "joelluth@gmail.com"       
  ## Destination bucket to write into.  Default should be set to 'airquality'
  bucket = "$INFLUX_BUCKET"   
  # interval at which the API is called.  air quality is only updated 1-2 times per day
  [agent]
  interval = "12h"
  
# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  name_override = "airquality"
  ## One or more URLs from which to read formatted metrics
  # urls = ["$INFLUX_AIRQUAL_URL"]
  urls = [<REPLACE_ME>]

  ## HTTP method
  method = "GET"

  ## List of success status codes
  success_status_codes = [200]

  ## Data format to consume.
  data_format = "json"
  json_time_key = ["DateForecast"]
  json_time_format = "2006 01 02 "
  tag_keys = ["Category_Name", "ParameterName", "Latitude", "Longitude", "ReportingArea"]
  json_string_fields = ["ActionDay"]

[[processors.starlark]]
  ## The Starlark source can be set as a string in this configuration file, or
  ## by referencing a file containing the script.  Only one source or script
  ## should be set at once.

  namepass = ["airquality"]
  ## Source of the Starlark script.
  script = "/usr/local/bin/aq.star"

[[inputs.exec]]
  ## Commands array
  commands = [
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/10bd5e379f8d6d1e",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/3d8f1c73ca769a8d",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/46048908b4219eb4",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/703a31f24a6d0675",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/750e569eda26237e",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/7ff00e7f80ba6df6",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/data/e3c9ec2ea1a0a8fe",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/10bd5e379f8d6d1e",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/3d8f1c73ca769a8d",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/46048908b4219eb4",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/703a31f24a6d0675",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/750e569eda26237e",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/7ff00e7f80ba6df6",
    "/usr/local/bin/bucket_k.sh /influxdb2/db/wal/e3c9ec2ea1a0a8fe",
  ]
  interval="1h"
  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"
