; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common_esp8266]
platform = espressif8266
upload_protocol = esptool
lib_deps = 
	symlink://../../lib/owens
	symlink://../../lib/sensors/BH1750
	symlink://../../lib/sensors/Luth_SHT30
	symlink://../../lib/sensors/Luth_SGP30
	symlink://../../lib/sensors/door
	symlink://../../lib/sensors/PIR
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	claws/BH1750@^1.3.0
	robtillaart/SHT31@^0.5.0
	robtillaart/SGP30@^0.3.1
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
extends = common_esp8266
board = nodemcuv2

[env:nodemcu]
extends = common_esp8266
board = nodemcu

[env:d1_mini]
extends = common_esp8266
board = d1_mini
