; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
framework = arduino
